{
  "manifest_version": 3,
  "name": "TakeUForward Cleaner",
  "version": "1.1",
  "description": "Hides sidebars and expands main content on TakeUForward.",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://takeuforward.org/*",
        "https://www.takeuforward.org/*"
      ],
      "css": ["styles.css"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tuf-cleaner@code-with-aneesh"
    }
  }
}
