/* Hide the specified header bar */
div.bg-main-11.bg-gradient-to-r.from-\[\#EA763F\].to-\[\#391C0E\].border-b.font-dmSans.border-zinc-200.dark\:border-zinc-800.w-full {
  display: none !important;
}
/* Hide all potential sidebars */
div[class*="w-\[20%\]"][class*="block"],
div[class*="w-\[10%\]"][class*="block"] {
  display: none !important;
}

/* Expand all potential main content areas */
*[class*="md\:w-\[80%\]"],
*[class*="lg\:w-\[80%\]"] {
  width: 100% !important;
  max-width: 100% !important;
  transition: width 500ms ease-in-out !important;
}
